PM_API_KEY=85f5c781096e923df6acda8f61c1adb5be09	
PM_EMAIL=zakaria04aithssain@gmail.com

UMLS_API_KEY=8e7d566e-9903-4d6a-a82b-35d021335af5

MONGO_CONNECTION_STR=mongodb+srv://graphdb_project:IoMf0l0mT0zvlXiY@articles-cluster.bhwxf0o.mongodb.net/?appName=articles-cluster

NEO4J_URI=neo4j+s://7ead9df0.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=SpNxpvpvkDZP0hxtvMFh33r0N6LaZgOB3u7bueY6gGo