PM_API_KEY=<pubmed api key>
PM_EMAIL=<pubmed email>

UMLS_API_KEY=<umls api key you gotta request it and wait for them to approve>

MONGO_CONNECTION_STR=mongodb+srv://<connection str>

NEO4J_URI=<neo4j uri>
NEO4J_USERNAME=<usually neo4j> 
NEO4J_PASSWORD=<instance password>

NER_MODEL = en_ner_bionlp13cg_md