#optional, but gives a higher rate limit, you can get them by creating an account in http://ncbi.nlm.nih.gov/
PM_API_KEY=<pubmed api key>
PM_EMAIL=<pubmed email>

#obligatory, as it's used for Entity Normalization, you can get it from https://uts.nlm.nih.gov/uts/login, (it needs their approval that usually takes some days)
UMLS_API_KEY=<UMLS api key>

# mongo db credentials 
MONGO_CONNECTION_STR=mongodb+srv://<credentials>

#neo4j credentials
NEO4J_URI=<neo4j uri>
NEO4J_USERNAME=<usually neo4j> 
NEO4J_PASSWORD=<instance password>

#Spacy NER model used in the Pipeline 
NER_MODEL = en_ner_bionlp13cg_md

